<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/reset.css">
  <link rel="stylesheet" href="res/main.css">
  <title>Izzy Designs - Overview</title>
</head>
<body>
  <div class="container">
    <h1 style="text-decoration: underline">What Izzy is up to:</h1>
    <br>
    <p style="color:gray;font-style: italic">It might not be much yet, but all good things come in time... ⏳</p>
    <hr>
    <br>
    <h3><a href="game.html">Yarnball! 🐈‍⬛🧶 - a cute 3d browser puzzle platformer!</a></h3>
    <br>
    <blockquote>"A curious game about curious cats! Who knows what's gonna happen next?"</blockquote>
    <p>- The game's tagline, probably...</p>
    <br>
    <hr>
    <br>
    <h3><a href="https://github.com/izzydesigns">👩‍💻 Github.com - My Github profile!</a></h3>
    <br>
    <p>- What projects I'm working on will likely be featured on my Github profile, including things I may not have put on here, so check it out if you're extra curious!</p>
    <br>
    <hr>
    <br>
    <h3><a href="https://codepen.io/izzy-designs/">👩‍💻 Codepen.io - Coding Adventures</a></h3>
    <br>
    <p>- My favorite site for quickly spawning simple html5 projects and testing website design concepts!</p>
    <br>
    <hr>
    <br>
    <a href="index.html">Go back...</a>
    <br>
    <br>
  </div>
</body>
</html>